@extends('layouts.master')

@section('content')
<div class="row content">
    <div class="col-md-12 col-sm-12">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption">
                    <span class="caption-subject font-green-sharp bold uppercase">
                        $MODEL_NAME$ </span>
                    <span class="caption-helper"> inserir novo registro</span>
                </div>
                <div class="actions btn-set">
                    <button type="button" name="back" class="btn btn-default btn-circle" onclick="history.back();"><i class="fa fa-angle-left"></i> Voltar</button>
                    <button class="btn btn-default btn-circle" onclick="document.getElementById('form1').reset();><i class="fa fa-reply"></i> Resetar</button>
                    <button class="btn green-haze btn-circle" onclick="document.getElementById('form1').submit();"><i class="fa fa-check" ></i> Salvar</button>
                </div>
            </div>
            <div class="portlet-body form">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab_general" data-toggle="tab" aria-expanded="true">
                                Geral </a>
                        </li>
                    </ul>
                    <div class="tab-content no-space">
                        <div class="tab-pane active" id="tab_general">
                            <div class="form-body">

                            @include('common.errors')

                            {!! Form::open(['route' => '$MODEL_NAME_PLURAL_CAMEL$.store', 'class' => 'form-horizontal form-row-seperated', 'id'=> 'form1' ]) !!}

                                @include('$MODEL_NAME_PLURAL_CAMEL$.fields')
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {!! Form::close() !!}
</div>

@endsection



