@extends('layouts.master')

@section("level_styles")
<link href="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
<link href="/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
@include('layouts.libs._datatable-styles')
@endsection

@section("level_scripts")
    <script src="/assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="/assets/scripts/layout.js" type="text/javascript"></script>
    <script src="/assets/scripts/demo.js" type="text/javascript"></script>
    <script src="/assets/pages/scripts/index3.js" type="text/javascript"></script>
@endsection

@section("level_plugins")
    @include('layouts.libs._datatable-scripts')
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
    <script src="/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
@endsection

@section("content")
        <!-- END PAGE HEAD -->
       <!-- BEGIN PAGE CONTENT INNER -->
       <!-- BEGIN PAGE HEAD -->

       <div class="row">
           <div class="col-md-12 col-sm-12">
               <!-- BEGIN PORTLET-->
               <div class="portlet light ">
                   <div class="portlet-title">
                       <div class="caption">
                           <i class="icon-basket font-green-sharp"></i>
                           <span class="caption-subject font-green-sharp bold uppercase">List of {!! $displayName !!}</span>
                           <span class="caption-helper">manage {!! $displayName !!} ...</span>
                       </div>
                       <div class="actions">
                           <a class="btn btn-circle green" href="/$MODEL_NAME_PLURAL_CAMEL$/create">
                               <i class="fa fa-plus"></i>
                                <span class="hidden-480">
                                Add </span>
                           </a>
                           <div class="btn-group">
                               <a data-toggle="dropdown" href="javascript:;" class="btn btn-default btn-circle" aria-expanded="false"><span class="md-click-circle md-click-animate" style="height: 100px; width: 100px; top: -37.55px; left: -22.8667px;"></span>
                                   <i class="fa fa-share"></i>
                                    <span class="hidden-480">
                                    Tools </span>
                                   <i class="fa fa-angle-down"></i>
                               </a>
                               <ul class="dropdown-menu pull-right">
                                   <li>
                                       <a href="javascript:oTable.draw();oTable.preventDefault();">
                                           <i class="fa fa-refresh"></i> Update </a>
                                   </li>
                                   <li>
                                       <a onclick="oTable.draw();">
                                           Export to Excel </a>
                                   </li>
                               </ul>

                           </div>
                       </div>
                   </div>

                   @include('flash::message')

                   <div class="portlet-body form">

                       @include('$MODEL_NAME_PLURAL_CAMEL$.table')


                   </div>
               </div>
               <!-- END PORTLET-->
           </div>
       </div>
       <!-- END PAGE CONTENT INNER -->

@endsection

@section("ready_scripts")
    Metronic.init(); // init metronic core componets
    Layout.init(); // init layout

    oTable = $('#data-table1').DataTable({
    "language": {
        "url": "//cdn.datatables.net/plug-ins/1.10.9/i18n/English.json"
    },
    "processing": true,
    "serverSide": true,
    "ajax": "$MODEL_NAME_PLURAL_CAMEL$/data",
    "columns": $COLUMNS_DATATABLE$

    });

@endsection
