<?php namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
use Prettus\Repository\Contracts    ransformable;
use Prettus\Repository    raits    ransformableTrait;
$SOFT_DELETE_IMPORT$
class $MODEL_NAME$ extends Model implements Transformable
{
    $SOFT_DELETE$
    use TransformableTrait;
    protected $table = "$TABLE_NAME$";
    $SOFT_DELETE_DATES$

    protected $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    public static $rules = [
        $RULES$
    ];

$RELATIONS$

}
