
// -------------- Routes for $MODEL_NAME_PLURAL_CAMEL$ ---------------------//
Route::get('$MODEL_NAME_PLURAL_CAMEL$/data', [
'as' => '$MODEL_NAME_PLURAL_CAMEL$.data',
'uses' => '$MODEL_NAME$Controller@data',
]);

Route::resource('$MODEL_NAME_PLURAL_CAMEL$', '$MODEL_NAME$Controller');

Route::get('$MODEL_NAME_PLURAL_CAMEL$/{id}/delete', [
'as' => '$MODEL_NAME_PLURAL_CAMEL$.delete',
'uses' => '$MODEL_NAME$Controller@destroy',
]);
// --------------------------------------------------------------------------//
